\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Personal Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Educational Background}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and Honors}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Projects \&Codes}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experiences}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific and Executive Experiences}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Skills}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference Paper}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages Skills}{3}{section*.10}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.10}{}}
